<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="black_333">#333</color>
    <color name="purple_git">#6e5494</color>
    <color name="white_primary">#fafafa</color>
    <color name="white_secondary">#f5f5f5</color>
    <color name="purple_primary">#da77f2</color>
    <color name="purple_secondary">#eebefa</color>
</resources>