<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MyApplication" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/black_333</item>
        <item name="colorPrimaryVariant">@color/purple_git</item>
        <item name="colorOnPrimary">@color/black_333</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/purple_primary</item>
        <item name="colorSecondaryVariant">@color/purple_secondary</item>
        <item name="colorOnSecondary">@color/white_primary</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="listName" parent="@android:style/TextAppearance.Small">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="detailName" parent="@android:style/TextAppearance.Small">
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Theme.App.Starting" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">@color/black_333</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/ic_github</item>
        <item name="windowSplashScreenAnimationDuration">200</item>
        <item name="postSplashScreenTheme">@style/Theme.MyApplication</item>
    </style>


</resources>