<vector android:height="108dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="108dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M24,2.5C18.893,2.4974 13.9518,4.3128 10.0612,7.6211C6.1706,10.9295 3.5847,15.5147 2.7666,20.5558C1.9485,25.5969 2.9516,30.7646 5.5962,35.1335C8.2408,39.5025 12.3543,42.7874 17.2,44.4C18.28,44.6 18.67,43.94 18.67,43.4V39.75C12.67,41.05 11.43,36.87 11.43,36.87C11.0331,35.5474 10.1697,34.4139 9,33.68C7.05,32.35 9.15,32.37 9.15,32.37C9.8312,32.4653 10.4816,32.7149 11.0517,33.0996C11.6218,33.4843 12.0967,33.994 12.44,34.59C14.36,37.88 17.44,36.93 18.7,36.38C18.7995,35.2876 19.2852,34.2664 20.07,33.5C15.29,32.96 10.27,31.12 10.27,22.88C10.2383,20.7424 11.0337,18.6751 12.49,17.11C11.8284,15.2565 11.9035,13.2197 12.7,11.42C12.7,11.42 14.5,10.84 18.61,13.62C22.1324,12.66 25.8476,12.66 29.37,13.62C33.48,10.84 35.28,11.42 35.28,11.42C36.0704,13.2211 36.1455,15.2556 35.49,17.11C36.9436,18.6761 37.7354,20.7436 37.7,22.88C37.7,31.14 32.7,32.95 27.89,33.49C28.4061,34.0129 28.8036,34.6408 29.0556,35.331C29.3075,36.0212 29.4079,36.7576 29.35,37.49V43.39C29.35,44.1 29.74,44.63 30.83,44.39C35.6708,42.7711 39.7777,39.4828 42.4161,35.1132C45.0545,30.7437 46.0523,25.578 45.2309,20.5402C44.4095,15.5024 41.8225,10.9212 37.9328,7.616C34.0431,4.3108 29.1043,2.4974 24,2.5"/>
    <path android:fillColor="#00000000"
        android:pathData="M24,2.5C18.893,2.4974 13.9518,4.3128 10.0612,7.6211C6.1706,10.9295 3.5847,15.5147 2.7666,20.5558C1.9485,25.5969 2.9516,30.7646 5.5962,35.1335C8.2408,39.5025 12.3543,42.7874 17.2,44.4C18.28,44.6 18.67,43.94 18.67,43.4V39.75C12.67,41.05 11.43,36.87 11.43,36.87C11.0331,35.5474 10.1697,34.4139 9,33.68C7.05,32.35 9.15,32.37 9.15,32.37C9.8312,32.4653 10.4816,32.7149 11.0517,33.0996C11.6218,33.4843 12.0967,33.994 12.44,34.59C14.36,37.88 17.44,36.93 18.7,36.38C18.7995,35.2876 19.2852,34.2664 20.07,33.5C15.29,32.96 10.27,31.12 10.27,22.88C10.2383,20.7424 11.0337,18.6751 12.49,17.11C11.8284,15.2565 11.9035,13.2197 12.7,11.42C12.7,11.42 14.5,10.84 18.61,13.62C22.1324,12.66 25.8476,12.66 29.37,13.62C33.48,10.84 35.28,11.42 35.28,11.42C36.0704,13.2211 36.1455,15.2556 35.49,17.11C36.9436,18.6761 37.7354,20.7436 37.7,22.88C37.7,31.14 32.7,32.95 27.89,33.49C28.4061,34.0129 28.8036,34.6408 29.0556,35.331C29.3075,36.0212 29.4079,36.7576 29.35,37.49V43.39C29.35,44.1 29.74,44.63 30.83,44.39C35.6708,42.7711 39.7777,39.4828 42.4161,35.1132C45.0545,30.7437 46.0523,25.578 45.2309,20.5402C44.4095,15.5024 41.8225,10.9212 37.9328,7.616C34.0431,4.3108 29.1043,2.4974 24,2.5"
        android:strokeColor="#ffffff" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
</vector>
