<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="412dp"
    android:height="844dp"
    android:viewportWidth="412"
    android:viewportHeight="844">
  <path
      android:pathData="M0,0h412v844h-412z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M205.5,328C153.841,328 112,369.841 112,421.5C112,462.874 138.764,497.819 175.931,510.208C180.606,511.026 182.359,508.221 182.359,505.767C182.359,503.546 182.242,496.183 182.242,488.353C158.75,492.677 152.672,482.626 150.802,477.366C149.751,474.678 145.192,466.38 141.219,464.159C137.946,462.406 133.271,458.082 141.102,457.965C148.465,457.848 153.724,464.744 155.477,467.549C163.892,481.691 177.333,477.717 182.709,475.263C183.527,469.185 185.982,465.094 188.67,462.757C167.866,460.419 146.128,452.355 146.128,416.591C146.128,406.423 149.751,398.008 155.711,391.463C154.776,389.126 151.504,379.542 156.646,366.686C156.646,366.686 164.477,364.231 182.359,376.269C189.839,374.166 197.786,373.114 205.734,373.114C213.681,373.114 221.629,374.166 229.109,376.269C246.991,364.114 254.821,366.686 254.821,366.686C259.964,379.542 256.691,389.126 255.756,391.463C261.717,398.008 265.34,406.306 265.34,416.591C265.34,452.472 243.484,460.419 222.681,462.757C226.07,465.679 228.992,471.289 228.992,480.054C228.992,492.56 228.875,502.611 228.875,505.767C228.875,508.221 230.628,511.143 235.303,510.208C253.864,503.941 269.993,492.012 281.419,476.099C292.846,460.186 298.994,441.09 299,421.5C299,369.841 257.159,328 205.5,328Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
