<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView  xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    card_view:cardCornerRadius="4dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_marginBottom="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
        <ImageView
                android:contentDescription="@string/avatar"
                android:layout_width="60dp"
                android:layout_height="60dp" tools:srcCompat="@tools:sample/avatars"
                android:id="@+id/imageViewListUser"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
                tools:ignore="ImageContrastCheck"/>
        <TextView
                style="@style/listName"
                android:text="@string/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textViewUsername"
                app:layout_constraintTop_toTopOf="@+id/imageViewListUser"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewListUser"
                app:layout_constraintVertical_bias="0.532" app:layout_constraintStart_toEndOf="@+id/imageViewListUser"
                android:layout_marginStart="8dp"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" card_view:srcCompat="@drawable/ic_baseline_bookmark_border_24"
                android:id="@+id/bookmark" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>